NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_PROJECT=https://github.com/homanw104/pet-clinic

# Add your MongoDB connection string in .env.local or the environment
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>
